name: Terraform Acceptance Tests

on:
  workflow_dispatch:

jobs:
  terraform-acceptance-tests:
    runs-on: ubuntu-latest

    env:
      INCAPSULA_API_ID: ${{ secrets.INCAPSULA_API_ID }}
      INCAPSULA_API_KEY: ${{ secrets.INCAPSULA_API_KEY }}
      TEST_SECRET: ${{ secrets.TEST_SECRET }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Run Terraform Examples
        run: |
          for example in examples/*; do
            if [ -d "$example" ]; then
              cd "$example"
              echo "Running terraform cmd from $(pwd)"
              terraform init
              terraform validate
              terraform fmt -check
              terraform plan > /dev/null
              terraform apply -auto-approve
              terraform destroy -auto-approve
              cd ..
            fi
          done
